<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - zathreads_development@localhost" uuid="c6aa6910-e960-4493-a1dc-cae0c26c36e7">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="zathreads_development"/>
      <table id="2" parent="1" name="admins"/>
      <table id="3" parent="1" name="designers"/>
      <table id="4" parent="1" name="products"/>
      <table id="5" parent="1" name="schema_migrations"/>
      <table id="6" parent="1" name="users"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="reset_password_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="reset_password_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="2" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="2" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="2" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="18" parent="2" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="21" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="22" parent="2" name="index_admins_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="23" parent="2" name="index_admins_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="2" name="index_admins_on_email">
        <columns>email</columns>
        <underlying-index>index_admins_on_email</underlying-index>
      </key>
      <key id="25" parent="2" name="index_admins_on_reset_password_token">
        <columns>reset_password_token</columns>
        <underlying-index>index_admins_on_reset_password_token</underlying-index>
      </key>
      <key id="26" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="3" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="3" name="cell_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="3" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="3" name="address_line_1">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="3" name="address_line_2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="3" name="address_line_3">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="3" name="surburb">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="3" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="3" name="province">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="3" name="country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="3" name="post_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="3" name="bio">
        <data-type>text</data-type>
      </column>
      <column id="41" parent="3" name="photo_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="43" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="44" parent="3" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="3" name="approved">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="46" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="4" name="designer_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="4" name="sku">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="4" name="price">
        <data-type>decimal(10)</data-type>
      </column>
      <column id="51" parent="4" name="description">
        <data-type>text</data-type>
      </column>
      <column id="52" parent="4" name="photo_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="54" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="55" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="5" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="57" parent="5" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="5" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="59" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="6" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="63" parent="6" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="64" parent="6" name="reset_password_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="6" name="reset_password_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="66" parent="6" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="67" parent="6" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="68" parent="6" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="69" parent="6" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="70" parent="6" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="6" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="73" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="74" parent="6" name="admin">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="75" parent="6" name="designer">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="76" parent="6" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="6" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="6" name="index_users_on_email">
        <columns>email</columns>
        <underlying-index>index_users_on_email</underlying-index>
      </key>
      <key id="79" parent="6" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <underlying-index>index_users_on_reset_password_token</underlying-index>
      </key>
      <key id="80" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>